ea4bc82a6ad023ab7ee23ee620429895
::res://::1745479291
export_presets.cfg::TextFile::-1::1744700776::0::1::::<><>::
icon.svg::CompressedTexture2D::9028769579912162728::1743660069::1745370441::1::::<><>::
::res://assets/::1745388828
LICENSE & CREDITS.txt::TextFile::-1::1713532894::0::1::::<><>::
背景.png::CompressedTexture2D::6371207492294203736::1745388812::1745388828::1::::<><>::
::res://assets/fonts/::1745370441
PixelOperator8-Bold.ttf::FontFile::8272911494301461629::1709809150::1745370441::1::::<><>::
PixelOperator8.ttf::FontFile::1004644903214277359::1709809150::1745370441::1::::<><>::
::res://assets/music/::1745370441
time_for_adventure.mp3::AudioStreamMP3::7959383154675861020::1710385712::1745370441::1::::<><>::
::res://assets/sounds/::1745370441
coin.wav::AudioStreamWAV::3577098132852681960::1710321490::1745370441::1::::<><>::
explosion.wav::AudioStreamWAV::5571610013303483833::1710321462::1745370441::1::::<><>::
hurt.wav::AudioStreamWAV::7506572143169855004::1710321250::1745370441::1::::<><>::
jump.wav::AudioStreamWAV::4118421940797716927::1710321386::1745370441::1::::<><>::
power_up.wav::AudioStreamWAV::4879516556472794244::1710321580::1745370441::1::::<><>::
tap.wav::AudioStreamWAV::3782792473829282165::1710321264::1745370441::1::::<><>::
::res://assets/sprites/::1745370441
coin.png::CompressedTexture2D::3830483817405361256::1709879510::1745370441::1::::<><>::
fruit.png::CompressedTexture2D::8165626775516154632::1709884922::1745370441::1::::<><>::
knight.png::CompressedTexture2D::2765627843510979417::1709883020::1745370441::1::::<><>::
platforms.png::CompressedTexture2D::4309160138391671432::1709885018::1745370441::1::::<><>::
slime_green.png::CompressedTexture2D::3537486241686449943::1709880616::1745370441::1::::<><>::
slime_purple.png::CompressedTexture2D::3902680494343498485::1709881040::1745370441::1::::<><>::
world_tileset.png::CompressedTexture2D::8474949006808914324::1709885536::1745370441::1::::<><>::
::res://scenes/::1745479015
coin.tscn::PackedScene::2855340587005288556::1745479015::0::1::::<><>::uid://butrrkhequtfs::::res://assets/sprites/coin.png<>res://scripts/coin.gd<>uid://bq71jv4xv8s6k::::res://assets/sounds/coin.wav
game.tscn::PackedScene::5365341088150808796::1745479015::0::1::::<><>::uid://dsme1hb6g0lqa::::res://scenes/Player.tscn<>uid://ds0lf302cf8bg::::res://assets/sprites/world_tileset.png<>uid://bgxfbo5pwxkj1::::res://scenes/coin.tscn
killzone.tscn::PackedScene::2369796213775675616::1745367589::0::1::::<><>::res://scripts/killzone.gd
main_menu.tscn::PackedScene::4563617730041463003::1745479015::0::1::::<><>::uid://cw1i4ef7vx75u::::res://assets/背景.png<>res://scripts/main_menu.gd<>res://scripts/options.gd
music.tscn::PackedScene::5089329527133711149::1744698600::0::1::::<><>::uid://dlnt43uhqht3a::::res://assets/music/time_for_adventure.mp3
options.tscn::PackedScene::4513298497086913651::1745479015::0::1::::<><>::res://scripts/options.gd
plantform.tscn::PackedScene::4905196680879226834::1745367589::0::1::::<><>::uid://b2nnidasr3ifo::::res://assets/sprites/platforms.png
Player.tscn::PackedScene::8447723438850963988::1745479015::0::1::::<><>::uid://bfnxqsofksrjt::::res://assets/sprites/knight.png<>res://scripts/player.gd
slime.tscn::PackedScene::7258178580742830501::1745367589::0::1::::<><>::uid://bqnt48dehex4r::::res://assets/sprites/slime_green.png<>res://scripts/slime.gd<>uid://807gyg8gnyts::::res://scenes/killzone.tscn
::res://scripts/::1745478940
coin.gd::GDScript::-1::1745395053::0::1::::<>Area2D<>::
killzone.gd::GDScript::-1::1744695900::0::1::::<>Area2D<>::
main_menu.gd::GDScript::-1::1745478940::0::1::::MainMenu<>Control<>::
options.gd::GDScript::-1::1745478357::0::1::::Options<>Control<>::
player.gd::GDScript::-1::1745367583::0::1::::<>CharacterBody2D<>::
slime.gd::GDScript::-1::1744695367::0::1::::<>Node2D<>::
