[gd_scene load_steps=21 format=3 uid="uid://bgxfbo5pwxkj1"]

[ext_resource type="Texture2D" uid="uid://butrrkhequtfs" path="res://assets/sprites/coin.png" id="1_0rme4"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_sviwd"]
[ext_resource type="AudioStream" uid="uid://bq71jv4xv8s6k" path="res://assets/sounds/coin.wav" id="3_ntgdq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_urvtr"]
atlas = ExtResource("1_0rme4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlnsm"]
atlas = ExtResource("1_0rme4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnuer"]
atlas = ExtResource("1_0rme4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wx1o"]
atlas = ExtResource("1_0rme4")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieilx"]
atlas = ExtResource("1_0rme4")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qih65"]
atlas = ExtResource("1_0rme4")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvsmq"]
atlas = ExtResource("1_0rme4")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7604"]
atlas = ExtResource("1_0rme4")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_utjn3"]
atlas = ExtResource("1_0rme4")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_djv1r"]
atlas = ExtResource("1_0rme4")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqsww"]
atlas = ExtResource("1_0rme4")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_buv36"]
atlas = ExtResource("1_0rme4")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vxbjk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urvtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlnsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnuer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wx1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieilx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qih65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvsmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7604")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utjn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djv1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqsww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buv36")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hqfbm"]
radius = 4.12311

[sub_resource type="Animation" id="Animation_u37eq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pickupsound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ia78h"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pickupsound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pred0"]
_data = {
"RESET": SubResource("Animation_u37eq"),
"pickup": SubResource("Animation_ia78h")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_sviwd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vxbjk")
autoplay = "default"
frame = 9
frame_progress = 0.776481

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hqfbm")

[node name="Pickupsound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ntgdq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pred0")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
