[gd_scene load_steps=2 format=3 uid="uid://bqg1n85vk1sng"]

[ext_resource type="Script" path="res://scripts/inventory.gd" id="1_oi8x3"]

[node name="Inventory" type="Node2D"]
script = ExtResource("1_oi8x3")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
