[gd_scene load_steps=3 format=3 uid="uid://cb5d4w2wgqh35"]

[ext_resource type="Texture2D" uid="uid://b2nnidasr3ifo" path="res://assets/sprites/platforms.png" id="1_6m428"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1yyv5"]
size = Vector2(32, 8)

[node name="Plantform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6m428")
region_enabled = true
region_rect = Rect2(15.9249, 0.0577459, 32.4465, 9.58568)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1yyv5")
one_way_collision = true
