[gd_scene load_steps=10 format=3 uid="uid://dbn6e10w8llib"]

[ext_resource type="Texture2D" uid="uid://bqnt48dehex4r" path="res://assets/sprites/slime_green.png" id="1_83u83"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_cbjch"]
[ext_resource type="PackedScene" uid="uid://807gyg8gnyts" path="res://scenes/killzone.tscn" id="2_al4f2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4vui5"]
atlas = ExtResource("1_83u83")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k83vd"]
atlas = ExtResource("1_83u83")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4lsy"]
atlas = ExtResource("1_83u83")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kivol"]
atlas = ExtResource("1_83u83")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_wmunr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vui5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k83vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4lsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kivol")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h46yd"]
size = Vector2(12, 12)

[node name="Slime" type="Node2D"]
script = ExtResource("1_cbjch")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wmunr")
autoplay = "default"
frame_progress = 0.862725

[node name="Killzone" parent="." instance=ExtResource("2_al4f2")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_h46yd")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-9, 1)
